spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate DDL - Gestiona automáticamente las migraciones de esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Desabilitar Flyway - usar solo Hibernate DDL
spring.flyway.enabled=false

server.port=${PORT:8080}


