spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Usar Hibernate DDL como fallback en caso de problemas de conexión
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración Flyway - Tolerante con errores de conexión
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false

server.port=${PORT:8080}


