spring.datasource.url=jdbc:mysql://localhost:3306/practica_db
spring.datasource.username=practica
spring.datasource.password=utilizar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


